# ruler

./: README.md  pom.xml
src/main/java/com/github/gutinicolas/ruler/: RulerApplication.java
src/main/java/com/github/gutinicolas/ruler/annotations/: Catcher.java
src/main/java/com/github/gutinicolas/ruler/controller/: LoginController.java
src/main/java/com/github/gutinicolas/ruler/dao/: GenericDao.java  UserDao.java
src/main/java/com/github/gutinicolas/ruler/exceptions/: DocumentNotFoundException.java
src/main/java/com/github/gutinicolas/ruler/graphql/: GraphQLProvider.java
src/main/java/com/github/gutinicolas/ruler/graphql/dataFetchers/: DefaultDataFetcher.java  LoginDataFetcher.java
src/main/java/com/github/gutinicolas/ruler/model/: AlfredMinds.java  Permission.java  Rol.java  RolPermission.java  Session.java  User.java  UserHistoryRecord.java
src/main/java/com/github/gutinicolas/ruler/model/graphQLUtilsModel/: GraphMapEntry.java
src/main/java/com/github/gutinicolas/ruler/model/requests/: LoginRequestModel.java
src/main/java/com/github/gutinicolas/ruler/model/responses/: LoginResponseModel.java
src/main/java/com/github/gutinicolas/ruler/service/: DataManipulationInterceptas.java  Interceptas.java  ValidationInterceptas.java
src/main/java/com/github/gutinicolas/ruler/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/github/gutinicolas/ruler/utils/: GraphQLUtils.java  PathObject.java  PathUtils.java
src/main/resources/: schema.graphqls
src/test/java/com/github/gutinicolas/ruler/: RulerApplicationTests.java
